<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.shape.CubicCurve?>
<?import javafx.scene.text.Font?>

<AnchorPane cacheShape="false" centerShape="false" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="492.0" prefWidth="798.0" scaleShape="false" stylesheets="@../styles/home.css" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="fx.controllers.home">
   <children>
      <Label fx:id="title1" layoutX="-24.0" prefHeight="47.0" prefWidth="867.0">
         <font>
            <Font size="18.0" />
         </font>
      </Label>
      <Label fx:id="title" layoutX="-2.0" prefHeight="47.0" prefWidth="196.0" text="     AchivePlus">
         <font>
            <Font size="18.0" />
         </font>
      </Label>
      <Button fx:id="logout" layoutX="736.0" layoutY="11.0" mnemonicParsing="false" onAction="#logout" text="Logout" />
      <Button fx:id="about" layoutX="684.0" layoutY="11.0" mnemonicParsing="false" onAction="#about" text="About" />
      <Button fx:id="profile" layoutX="632.0" layoutY="11.0" mnemonicParsing="false" onAction="#profile" text="Profile" />
      <Button fx:id="exams1" layoutX="580.0" layoutY="11.0" mnemonicParsing="false" onAction="#exams" text="Exams" />
      <Button fx:id="home" layoutX="524.0" layoutY="11.0" mnemonicParsing="false" onAction="#home" text="Home" />
      <CubicCurve fx:id="curve" controlX1="-313.0" controlX2="13.79998779296875" controlY1="-7.800006866455078" controlY2="103.40000915527344" endX="187.4000244140625" endY="0.20000457763671875" fill="#83c77da3" layoutX="656.0" layoutY="47.0" startX="-670.2000122070312" startY="0.19999313354492188" stroke="TRANSPARENT" />
      <ImageView fx:id="examimg" fitHeight="258.0" fitWidth="262.0" layoutX="65.0" layoutY="129.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../../img/test.png" />
         </image>
      </ImageView>
      <Label fx:id="label" layoutX="352.0" layoutY="188.0" prefHeight="57.0" prefWidth="399.0" text="Ready to start your exam?">
         <font>
            <Font size="30.0" />
         </font>
      </Label>
      <Label fx:id="label1" layoutX="352.0" layoutY="227.0" prefHeight="105.0" prefWidth="363.0" text="test your critical thinking skills and explore where your mind tends to focus. Take your time and answer each question thoughtfully." wrapText="true">
         <font>
            <Font size="18.0" />
         </font>
      </Label>
      <Button fx:id="startexam" layoutX="424.0" layoutY="333.0" mnemonicParsing="false" onAction="#exam" prefHeight="38.0" prefWidth="220.0" text="Start General Exam" />
      <Button fx:id="exams" layoutX="413.0" layoutY="379.0" mnemonicParsing="false" onAction="#exams" prefHeight="30.0" prefWidth="242.0" text="see all exams here " underline="true" />
      <Label fx:id="namestd" layoutX="352.0" layoutY="147.0" prefHeight="47.0" prefWidth="363.0">
         <font>
            <Font size="36.0" />
         </font>
      </Label>
   </children>
</AnchorPane>
